<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5</title>
</head>
<body>
    <h1>Mis 5 juegos <i>Faboritos</i></h1>
    <br>
    <br>
    <p><i><b>¿Porque hice este Top?</b></i></p>
    <p><b>Diversidad de Experiencias:</b> Los videojuegos ofrecen una amplia variedad de experiencias, desde aventuras épicas hasta desafíos intelectuales. Al crear un top, puedes resaltar la diversidad y mostrar cómo diferentes juegos pueden impactar y entretener de distintas maneras.</p>

    <p><b>Calidad y Diseño:</b> Un top de videojuegos permite reconocer aquellos que destacan por su calidad en términos de gráficos, sonido, narrativa y jugabilidad. Es una forma de celebrar los logros técnicos y artísticos en la industria.</p>

    <p><b>Influencia Cultural:</b> Algunos videojuegos han dejado una marca significativa en la cultura popular y han influenciado otros medios como el cine, la televisión y la literatura. Un top puede destacar aquellos juegos que han tenido un impacto cultural duradero.</p>

    <p><b>Preferencias Personales:</b> Los tops también reflejan las preferencias y experiencias personales del creador. Compartir un top puede generar discusión y debate entre aficionados, creando una comunidad de interés y permitiendo el intercambio de opiniones y recomendaciones.</p>
    <hr>

    <img src="./Assets/Fondo_peny_P.png" alt="Fondo_peny_P" width="300">
    <hr>



    <ol type="I">
        <li><a href="./pag/halo.html">Halo Master Chief Collection</a>
        <ol>
            <li><a href="./pag/halo1.html">Halo CE</a></li>
            <li><a href="./pag/halo2.html">Halo 2</a></li>
            <li><a href="./pag/halo3.html">Halo 3 ODST</a></li>
        </ol>
        </li>
        <li><a href="https://www.minecraft.net/es-es" target="_blank">Minecraft</a>
            <ol>
                <li><a href="./pag/MineJ.html">Minecraft Java</a></li>
                <li><a href="./pag/MineB.html">Minecraft Bedrock</a></li>
            </ol>
            </li>
        <li><a href="./pag/PZ.html">Proyect Zomboid</a></li>
        <li><a href="./pag/Doom.html">Doom</a>
            <ol>
                <li><a href="./pag/Doom1.html">Doom 1</a></li>
                <li><a href="./pag/Doom2.html">Doom 2</a></li>
                <li><a href="./pag/Doom3.html">Doom 3</a></li>
            </ol>
            </li>
        <li><a href="./pag/LOL.html">League of Legends</a></li>
    </ol>
    <hr><br><br><br><br><br>
</body>
</html>